{
  "name": "heroquest",
  "productName": "HeroQuest Companion",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --x64 --publish never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.zzaaakk.heroquest",
    "files": [
      "src/**/*",
      "data/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "src/renderer/images/app_icon.ico"
    }
  }
}
